<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#EAEFF8"
    android:layout_weight="9"
    >

    <LinearLayout
        android:id="@+id/tmap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="5"
        android:orientation="horizontal">

    </LinearLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        />
    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_blue"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="걸음 수"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동거리"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <Button
            android:id="@+id/startbutton"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:background="@drawable/start"

            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코인수"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right"
        android:orientation="horizontal"/>

</LinearLayout>
