<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/search_edit"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </ListView>
</LinearLayout>
    <LinearLayout
        android:id="@+id/tmap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
    </LinearLayout>
    <TextView
        android:id="@+id/sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="@color/black"
        />
    <TextView
        android:id="@+id/coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">



        <Button
            android:id="@+id/button3"
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:background="@drawable/button"
            android:text="공원"
            android:textColor="#707070"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:background="@drawable/button"
            android:text="병원"
            android:textColor="#707070"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="59dp"
            android:layout_height="39dp"
            android:background="@drawable/button"
            android:text="상점"
            android:textColor="#707070"
            />

        <Spinner
            android:id="@+id/select_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>