<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEFF8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rb_h_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="#707070"
        android:textSize="16dp"
        android:text="동물병원 리뷰"
        android:background="#BFD0E6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/write_r"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/button"

            android:text="리뷰 작성"
            android:textColor="#ffffff"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >


    <ListView
            android:id="@+id/review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </ListView>
    </LinearLayout>
</LinearLayout>
